
.five-item > * {
  background-color: var(--light-grey);
  padding: 1.5rem;
  display: grid;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  min-height: 200px;
}

.five-item {
  display: grid;
  grid-gap: 1rem;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.baner {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}

#ecom-search{
  position: absolute;
  top:13px;
  left:10px;
}

.input-parent{
  position: relative;
}
.card-parent {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.scale {
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.scale:hover {
  transform: scale(1.1);
}

#login-btn{
  border-radius: 0px;
}

a{
  color:var(--black-color)
}

@media only screen and (max-width: 500px){
  .card-parent{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
  }

}
